# NaPopravkuJuniorTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/gvsx/napopravkujuniortest/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: repository_item.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gvsx/napopravkujuniortest/: AppModule.kt  MainActivity.kt  MainApplication.kt  NaPopravkuJuniorTestApplication.kt  Utils.kt
app/src/main/java/kz/gvsx/napopravkujuniortest/data/: GitHubService.kt  RepositoriesPagingSource.kt
app/src/main/java/kz/gvsx/napopravkujuniortest/domain/: Commit.kt  Owner.kt  Repository.kt
app/src/main/java/kz/gvsx/napopravkujuniortest/ui/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt  ParentCommitsAdapter.kt
app/src/main/java/kz/gvsx/napopravkujuniortest/ui/main/: MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryLoadStateAdapter.kt
app/src/main/res/layout/: commit_card.xml  commits_card.xml  details_fragment.xml  load_state_item.xml  main_activity.xml  main_fragment.xml  parent_commit_item.xml  repository_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kz/gvsx/napopravkujuniortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
